# application properties
server.port=8080
spring.application.name=micron
server.servlet.context-path=/micron
spring.main.allow-bean-definition-overriding=true
# spring.profiles.active=dev
# logging.level.org.springframework.web=trace
# logging.level.org.apache=trace

# go-rest-client properties
gorest-client-access-token=d82272d2a06ebc73e19857a90417adafb04a93c2009721c15df69cdc7ec87acb
gorest-base-url=http://gorest.co.in
gorest-get-users=/public/v1/users
gorest-get-user-posts=/public/v1/users/{id}/posts
gorest-get-post-comments=/public/v1/posts/{id}/comments
gorest-get-user-todos=/public/v1/users/{id}/todos
gorest-create-user-post=/public/v1/users/{id}/posts
gorest-create-post-comment=/public/v1/posts/{id}/comments
gorest-create-user-todo=/public/v1/users/123/todos
gorest-create-user=/public/v1/users
gorest-get-user=/public/v1/users/{id}
#PUT or PATCH : Update User
gorest-update-user=/public/v1/users/{id} 
gorest-delete-user=/public/v1/users/{id}

# feign properties
feign.client.config.default.loggerLevel = full