# application properties
server.port=8080
spring.application.name=micron
server.servlet.context-path=/micron
spring.main.allow-bean-definition-overriding=true

# client properties
gorest-client-access-token=d82272d2a06ebc73e19857a90417adafb04a93c2009721c15df69cdc7ec87acb
